MONGO_URL=mongodb://localhost:27017/
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yxdufeiphenwlnnqbwji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZHVmZWlwaGVud2xubnFid2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTM1NzYsImV4cCI6MjA3ODI4OTU3Nn0.iEtC9kbPjdiJ68CWOwNnBLI0Ffmoru3piHoWHbpdYw4